<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body{
    
            margin: 0;
            
        }
    
    
        #menu ul{
    
            margin: 0;
            background-color: #00b300;
            list-style: none;
    
        }
    
        #menu ul li{
    
    
            display: inline;
    
        }
    
        #menu ul li a{
    
    
            padding: 10px 10px;
    
            display:inline-block;
    
            color:#ffffff;
            
            text-decoration: none;
    
        }
    
    
        #menu ul li a:hover{
    
            color: #f2f2f2;
    
    
    
        }
    
        
    
        #li1{
    
            margin-left: 120px;
    
        }
    
        #eleicao{

            margin-left:165px;
            font-family: Verdana, sans-serif;
            font-weight: 100;
            color: #009900;
            font-size:30px;

        }
    
        #titulo1{
    
            margin-left:165px;
            font-family: Verdana, sans-serif;
            font-weight: 100;
            color: #009900;
            font-size:30px;
    
    
        }
    
        #p1{
    
            margin-left: 165px;
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: black;
    
    
        }
    
        #titulo2{
    
            margin-left:165px;
            font-family: Verdana, sans-serif;
            font-weight: 100;
            color: #009900;
            font-size:30px;
    
        }
    
        #p2{
    
            margin-left: 165px;
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: black;
    
    
        }
    
    </style>


</head>


<body>

    <div id = "menu">
        
        <ul>

            <li id = "li1"><a href = "inicio.html">Inicio</a></li>
            <li><a href = "acesso.html">Votação</a></li>
            <li><a href = "resultado.php">Resultado</a></li>


        </ul>

    </div>

    <br>
    <br>
    <br>

    <h1 id = "eleicao">Eleição Para Líder e Vice-Líder da Turma</h1>

    <br>
    <br>

    <h1 id = "titulo1">Votação</h1>

    <br>

    <p id="p1"> 1. Para votar, acesse o menu "Votação"

        <br>
        <br>

        2. Preencha os seus dados de matrícula

        <br>
        <br>

        3. Clique em "Enviar"

        <br>
        <br>

        4. Para iniciar a votação, clique em "Continuar"

        <br>
        <br>

        5. Informe o código da chapa, o nome da chapa concorrente e em seguida o nome do líder e vice-líder da turma

        <br>
        <br>

        6. Para voltar ao início, clique no botão "Voltar"

    </p>

    <br>

    <h1 id = "titulo2"> Relatório da Votação</h1>
    
    <br>

    <p id = "p2">

        1. Acesse o menu "Resultado"

        <br>
        <br>

        2. Para voltar ao início, clique no botão "Voltar"


    </p>


</body>

</html>